<!-- 
    Group: Team B
    Members: Orus, Valen, Carol, Samarth
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character encoding and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title of the web page -->
    <title>Your Page Title</title>

    <!-- Styles for the web page -->
    <style>
        /* Resetting some default browser styles */
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        /* Styling for the header section */
        header {
            text-align: center;
            padding-top: 25%;
        }

        /* Styling for the main content section */
        main {
            padding: 1em;
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Styling for the footer section */
        footer {
            padding: 1em;
            padding-bottom: 65%;
            text-align: center;
        }

        /* Styling for buttons */
        button {
            background-color: white;
            color: black;
            padding: 20px 40px;
            border: none;
            border-radius: 40px;
            font-size: 2em;
            cursor: pointer;
        }

        /* Styling for headings */
        h1 {
            margin-top: 20%;
            margin-bottom: 0.5em;
            font-size: 2.6em;
        }

        /* Styling for paragraphs */
        p {
            margin: 0.6em 0;
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <!-- Header section with learning title -->
    <header>
        <h1>Learn more<br>about<br>the physiological sigh</h1>
    </header>

    <!-- Main content section -->
    <main>
    </main>

    <!-- Footer section with a navigation button -->
    <footer>
        <!-- Navigation button linking to the read more page -->
        <a href="https://readwise.io/reader/shared/01he8ayfwgypmf2tbk5j31ce51"><button>Read More</button></a>
    </footer>
</body>

</html>
