<!-- 
    Group: Team B
    Members: Orus, Valen, Carol, Samarth
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for character encoding and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title of the web page -->
    <title>Welcome</title>

    <!-- Styles for the web page -->
    <style>
        /* Resetting some default browser styles */
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
        }

        /* Styling for the header section */
        header {
            text-align: center;
            padding: 5%;
        }

        /* Styling for the main content section */
        main {
            padding: 1em;
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Styling for the footer section */
        footer {
            padding: 1em;
            padding-bottom: 45%;
            text-align: center;
        }

        /* Styling for buttons */
        button {
            background-color: white;
            color: black;
            padding: 20px 40px;
            border: none;
            border-radius: 40px;
            font-size: 2em;
            cursor: pointer;
        }

        /* Styling for headings */
        h1 {
            margin-top: 20%;
            margin-bottom: 0.5em;
            font-size: 3.5em;
        }

        /* Styling for paragraphs */
        p {
            margin: 0.6em 0;
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <!-- Header section with a welcoming message -->
    <header>
        <h1>Welcome</h1>
    </header>

    <!-- Main content section with instructions for visitors -->
    <main>
        <p>Sit and take a few breaths,<br> remove your coat,<br>and put down your bag;</p>
        <p>if you are able,<br>remove your shoes,<br>and place them under your chair.</p>
    </main>

    <!-- Footer section with a navigation button -->
    <footer>
        <a href="second.html"><button>Next</button></a>
    </footer>
</body>

</html>
